<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment Animatia 5</title>
        <style>
            .k_common{
                width: 243px;
                height: 183px;
            }
            .k4_overlays{
                background-color: blue;
                background-image: url(img/5.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                overflow: hidden;
            }
            .k_box9{
                background-color: rgba(0,0,0,0.2);
                position: absolute;
                top: -183px;
                left:243px;
            }
            .k4_overlays:hover .k_box9{
                top:0px;
                left:0px;
            }
            .k_box10{
                background-color: rgba(0,0,0,0.2);
                position: absolute;
                bottom:-183px;
                right:243px;
            }
            .k4_overlays:hover .k_box10{
                bottom:0px;
                right:0px;
            }
            .k3_common{
                transition:all 1s linear;
            }
        </style>
    </head>
    <body>
        <div class="k4_overlays k_common">
            <div class="k_box9 k_common k3_common"></div>
            <div class="k_box10 k_common k3_common"></div>
    </body>
</html>